.item1 { grid-area: header; }
.item2 { grid-area: menu;   }

.item3 { grid-area: right; }
.item4 { grid-area: footer; }

main {
    height: 100%;
  }

/* .grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'menu right right'
      'footer footer footer';
    gap: 7px;
    background-color: #f8f9fa;
    
    grid-template-rows: 60px 515px 60px;
    overflow: auto;
    grid-template-columns: 150px 1fr;
    height: 100%;
  } */


  @media screen and (min-width: 480px) {
  
      .grid-container {
        display: grid;
        grid-template-areas:
          'header header header'
          'menu right right'
          'footer footer footer';
        gap: 7px;
        background-color: #f8f9fa;
        /* padding: 10px; */
        grid-template-rows: 60px 515px 60px;
        overflow: auto;
        grid-template-columns: 150px 1fr;
        height: 100%;
      }
  
  } 
  @media screen and (max-width: 480px) {
    .grid-container {
      display: grid;
      grid-template-areas:
        'menu'
        'right'
        'footer';
     
      background-color: #f8f9fa;
      overflow: auto;
       grid-template-columns: 1fr;
      
    }
  }
  

.grid-container > div {
  background-color: rgba(224, 224, 224, 0.8);
  text-align: center;
 
}



.customcontent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centerd-text {
  width: 50%;
  text-align: center;
}

table {
  border-collapse: collapse;
  /* margin: 20px; */
}

th{
  position: sticky;
  top: 0;
   border: 1px solid black;
   
}

td {
  border: 1px solid black;
}
.btnclass button {
  margin: 10px;
}

.formstyle{
  background: white;
  margin: 20px;
  padding: 30px;
  border: 1px solid;
  border-radius: 15px;
}


 
@media screen and (max-width: 600px) {
  .formstyle input, 
  .formstyle select, 
  .formstyle button {
      width: 100%;
  }
 
.formstyle h2 {
  display: flex;
    align-content: flex-start;
    justify-content: space-around;
}
}





